# Rift-Installer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplayerInstallPage.xaml  MultiplayerInstallPage.xaml.cs  OlderBuildInstallPage.xaml  OlderBuildInstallPage.xaml.cs  README.md  RiftInstaller.csproj  RiftInstaller.sln  cso.db
Services/: AnimationHandler.cs  CobaltConfigClasses.cs  CobaltManage.cs  RICloud.cs  Static.cs  XenonEnums.cs
